# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
# scrapyd-deploy cl
# curl http://localhost:6800/schedule.json -d project=cltest -d spider=cl
# kill -INT $(cat /data/scrapy/scrapyd.pid)
# scrapyd --pidfile /data/scrapy/scrapyd.pid -l /var/log/scrapyd/scrapyd.log &


[settings]
default = cltest.settings

[deploy:cl]
url = http://localhost:6800/
project = cltest
